[DEFAULT]
debian-branch = master
debian-tag = v%(version)s
debian-tag-msg = %(pkg)s v%(version)s

[tag]
sign-tags = true

[dch]
postedit = sed -i s"@^\( \+version: '\)[0-9.]\+\(',\)@\1$GBP_DEBIAN_VERSION\2@" meson.build
